<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>葉紜羽的網站</title>
      <style>
        @keyframes anforh2 {
          0% { color: red; }
          20% { color: orange; }
          40% { color: #ffcc00; }
          60% { color: green; }
          80% { color: blue; }
          100% { color: purple; }
        }
        .title{
          animation-name: anforh2;
          animation-duration: 5s;
          animation-iteration-count: infinite;
          font-size:3vw;
          text-shadow: 2px 2px 4px #000000;
        }
        body {
          border: 10px ridge;
          padding: 20px;
        }
        @keyframes anforph {
          from{border-radius: 0%;}
          to{border-radius: 100%}
        }
        .anph1{
            width:60%;
            height:auto;
        }
        .anph1:hover{
            animation-name: anforph;
            animation-duration: 1s;
             animation-iteration-count: infinite;
        }
        .navbar {
        background-color: #333;
        padding: 10px 20px;
        }

        .nav1 {
            1ist-style: none;
            display: flex;
            gap: 15px;
        }

        .nav1 a {
            text-decoration: none;
            color: white;
            padding: 8px 15px;
        }

        .nav1 a:hover {
            background-color: #575757;
            border-radius: 10px;
        }
        </style>
  </head>
  <body style="font-family: sans-serif;background-color: #ffff00;">
      <nav class="navbar">
        <u1 class="nav1">
            <1i><a href="#home">主頁</a></1i>
            <1i><a href="#information">個人消息</a></1i>
            <1i><a href="#message">訪客留言區</a></1i>
          </u1>
        </nav>
    <div style="color: #ff0000;property: value;">
      <marquee width="auto" behavior="scro11"  bgcolor="#000000" size="1000" direction="left" align="middle" style="font-size: 2vw;">
        我是Doris
      </marquee>
      <h1 class='title'>葉紜羽的網站</h1>
      <hr>
      <img class="anph1" src="https://cdn2.ettoday.net/images/2251/d2251757.jpg" alt="alternative text">
      <img class="anph1" src="https://cdn2.ettoday.net/images/2251/d2251757.jpg" alt="alternative text">
    </div>
    <div style="color: #3333ff;">
      <hr>
      <p>
        我是
        <a href="https://www.sanrio.com.tw/characters/">葉紜羽</a>
        今年10歲
      </p>
      <p>
        <span style="color: #009900;">讀正義國小
          五年一班</span>
      </p>
      <hr>
      <em>就讀國小</em>
      <em>幾年幾班</em>
      <em>社團名稱</em>
      <em>老師名字</em>
    </div>
    <div style="background-color: #33ccff;">
      <hr>
      <p>
        我是
        <a href="target">葉紜羽</a>
        ，今年10歲
      </p>
      <hr>
      <em>正義國小</em>
      <em>五年一班</em>
      <em>資訊社</em>
      <em>簡志融</em>
    </div>
    <br>
    <div style="background-color: #ffcc00;">
      <span style="color: #6666cc;"><span style="color: #009900;">興趣</span>
        <ul>
          <li>  打羽球
          </li>
          <li>  吹樂器
          </li>
          <li>  看漫畫
          </li>
        </ul>
        <span style="color: #cc33cc;">喜歡的食物</span>
        <ol>
          <li>  拉麵
          </li>
          <li>  水餃
          </li>
          <li>  珍珠奶茶
          </li>
        </ol></span>
    </div>
    <div style="background-color: #33ccff;">
      <h1>訪客留言區</h1>
      <form>
        名字:
        <input value="Doris">
      </form>
      <form>
        性別:
        <input type="checkbox" value="" />
        男
        <input type="checkbox" value="" />
        女
      </form>
      <form>
        年齡:
        <input type="number" value="10" />
      </form>
      <form>
        時間:
        <input type="datetime-local" value="" />
      </form>
      <form>
        最喜歡的顏色:
        <input type="color" value="" />
      </form>
      <form>
        留言:
        <input type="text" value="想說的話 . . ." />
      </form>
      <br>
      <button>送出</button>
    </div>
  </body>
</html>
